tget is a simple command line utility to search torrent sites and download torrents listed in its config file.

We have a [Design Doc on the wiki](https://github.com/jeffWelling/tget/wiki/Design-Doc).

More documentation coming soon.


To install Tget on a Debian stable system, you will need to have;

- libxml2-dev
- libxslt1-dev

as well as the Ruby gems;

nokogiri



After installing `tget` and running it without telling it what shows to download, you will see this output;

	jeff@home:~/Documents/tget$ bin/tget --download-to /home/jeff/Downloads/torrents 
	Could not open config file: 
	/home/jeff/.tget_cfg
	Check permissions?

	Without a config file, we have no shows to search for. Exiting...

